# hersafe

./: .gitignore  BACKEND_GUIDE.md  GEMINI.md  PROJECT_MASTER_PLAN.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hersafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hersafe/: HerSafeApplication.java
app/src/main/java/com/example/hersafe/service/: LiveLocationService.java  (+3 more)
app/src/main/res/anim/: pulse.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: arrow_left.xml  bg_bottom_curve.xml  bg_button_rounded.xml  bg_camera_recording.xml  bg_circle_light_gray.xml  bg_circle_transparent.xml  bg_danger_badge.xml  bg_diagonal_home.xml  bg_diagonal_slope.xml  bg_edittext_rounded.xml  bg_emergency_circle.xml  bg_filter_selected.xml  bg_force_stop.xml  bg_service_item.xml  bg_sos_gradient.xml  bg_status_sent.xml  bg_status_stopped.xml  bg_top_curve.xml  home.xml  homeg.xml  ic_alert_triangle.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_next.xml  ic_arrow_previous.xml  ic_arrow_right.xml  ic_calendar_small.xml  ic_camera_alt.xml  ic_check_circle.xml  ic_close.xml  ic_edit_profile.xml  ic_email.xml  ic_group.xml  ic_image_placeholder.xml  ic_info.xml  ic_location_pin.xml  ic_location_small.xml  ic_lock.xml  ic_lock_reset.xml  ic_logo_vector.xml  (+21 more)
app/src/main/res/layout/: activity_about.xml  activity_area_detail.xml  activity_contacts.xml  activity_high_risk_areas.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_onboarding.xml  activity_profile.xml  activity_safe_journey.xml  activity_signup.xml  activity_sos_alert.xml  activity_splash.xml  activity_telegram_pairing.xml  activity_verification.xml  dialog_add_contact.xml  dialog_change_password.xml  dialog_edit_profile.xml  fragment_onboarding_step.xml  item_contact.xml  item_governorate.xml  item_history_card.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_accessibility.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/hersafe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hersafe-backend/: generate_seed.js  package-lock.json  package.json  schema.sql  seed.sql  wrangler.toml
hersafe-backend/src/: index.js  index.js.backup
(+45 files in other folders)
